<html>
  <head>
    <title>Matic Erase Console</title>
    <style>
      fieldset {
        border: 2px solid;
        padding: 20px;
        width: max-content;
        overflow: auto;
      }
      fieldset.big {
        width: 646px;
      }
      fieldset.resize {
        resize: horizontal;
        overflow: auto;
      }
      fieldset.float {
        float: left;
      }
      fieldset.fixed-height {
        height: 70px;
      }
      fieldset.fixed-height-small {
        height: 40px;
      }
      img {
        width: 300px;
      }
      .wide {
        width: 100%;
      }  
    </style>
  </head>
  <body>
    <div id="main-container">Loading...</div>
  </body>
</html>